# ITInventory

./: ITInventory.sln
ITInventory/: ITInventory.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  tsconfig.json
ITInventory/Areas/Identity/: IdentityHostingStartup.cs
ITInventory/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITInventory/Areas/Inventory/Controllers/: InventoryController.cs
ITInventory/Areas/Inventory/Models/: CheckOut.cs  HardwareItem.cs  InventoryItem.cs  Receipt.cs  SoftwareItem.cs
ITInventory/Areas/Inventory/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ITInventory/Areas/Setup/Controllers/: HomeController.cs
ITInventory/Areas/Setup/Models/: FirstRun.cs
ITInventory/Areas/Setup/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITInventory/Areas/Setup/Views/: _ViewImports.cshtml
ITInventory/Areas/SiteSettings/Controllers/: HomeController.cs
ITInventory/Areas/SiteSettings/Models/: SiteSettings.cs  SiteSettingsModel.cs
ITInventory/Authorization/: AdministratorAuthorizationHandler.cs  CustomerAuthorizationHandler.cs  InventoryAdministratorAuthorizationHandler.cs  InventoryOperations.cs  ManagerAuthorizationHandler.cs  UserIsOwnerAuthorizationHandler.cs
ITInventory/Controllers/: HomeController.cs
ITInventory/Data/: ApplicationDbContext.cs
ITInventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITInventory/Helpers/: Enums.cs  Extensions.cs  InventoryIdentity.cs
ITInventory/Helpers/TagHelpers/: AuthorizationPolicyTagHelper.cs  ComboBoxTagHelper.cs
ITInventory/Migrations/: 20210402221103_custom user properties.Designer.cs  20210402221103_custom user properties.cs  20210405161330_inheritance, schema, and other models.Designer.cs  20210405161330_inheritance, schema, and other models.cs  20210405161925_hasfinishedsetup.Designer.cs  20210405161925_hasfinishedsetup.cs  20210405210452_hasfinishedsetup-nokey.Designer.cs  20210405210452_hasfinishedsetup-nokey.cs  20210412153405_hasfinishedsetup-setupstatus.Designer.cs  20210412153405_hasfinishedsetup-setupstatus.cs  20210412185244_firstrun-id-data.Designer.cs  20210412185244_firstrun-id-data.cs  20210413184505_sitesettingsdefault.Designer.cs  20210413184505_sitesettingsdefault.cs  20210413190838_sitesettingscolorstings.Designer.cs  20210413190838_sitesettingscolorstings.cs  20210413204628_imagetable-updatesitesettings.Designer.cs  20210413204628_imagetable-updatesitesettings.cs  20210413205444_imagetable-datatype.Designer.cs  20210413205444_imagetable-datatype.cs  20210414170729_settings-default.Designer.cs  20210414170729_settings-default.cs  20210415162808_compute displayname.Designer.cs  20210415162808_compute displayname.cs  20210416161054_weighted combobox items.Designer.cs  20210416161054_weighted combobox items.cs  20210416163813_weighted combobox items - fixed key.Designer.cs  20210416163813_weighted combobox items - fixed key.cs  20210416212829_fix checkout.Designer.cs  20210416212829_fix checkout.cs  20210416214620_fix foreign keys.Designer.cs  20210416214620_fix foreign keys.cs  20210416215221_add customer id to checkout.Designer.cs  20210416215221_add customer id to checkout.cs  20210416215800_add inventoryitem to receipts.Designer.cs  20210416215800_add inventoryitem to receipts.cs  20210417042826_add filetype to receipts.Designer.cs  20210417042826_add filetype to receipts.cs  20210418033031_tph test.Designer.cs  20210418033031_tph test.cs  (+23 more)
ITInventory/Models/: CellPhoneItem.cs  CellPhoneItemModel.cs  CheckOut.cs  CheckOutModel.cs  Customer.cs  CustomerModel.cs  ErrorViewModel.cs  HardwareItem.cs  HardwareItemModel.cs  Image.cs  InventoryItem.cs  InventoryItemModel.cs  Receipt.cs  ReceiptModel.cs  SoftwareItem.cs  SoftwareItemModel.cs  Technician.cs  TechnicianModel.cs  User.cs  UserModel.cs
ITInventory/Models/MetaData/: Category.cs  ItemModel.cs  Manufacturer.cs  PhysicalLocation.cs  WeightedComboBoxItem.cs
ITInventory/Properties/: launchSettings.json
ITInventory/Services/: ConfigureAuthorizationOptions.cs
ITInventory/ViewComponents/: LogoViewComponent.cs
ITInventory/Views/: _ViewImports.cshtml
ITInventory/Views/Home/: Index.cshtml
ITInventory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ITInventory/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
ITInventory/wwwroot/js/: UploadArea.js  UploadArea.js.map
ITInventory/wwwroot/ts/: UploadArea.ts
(+53 files in other folders)
